fastapi>=0.104.0,<0.105.0
uvicorn>=0.24.0,<0.25.0
sqlalchemy>=2.0.23,<3.0.0
psycopg2-binary>=2.9.9,<3.0.0
alembic>=1.12.1,<2.0.0
pydantic>=2.5.0,<3.0.0
pydantic-settings>=2.1.0,<3.0.0
redis>=5.0.1,<6.0.0
kafka-python>=2.0.2,<3.0.0
python-json-logger>=2.0.7,<3.0.0
asyncpg>=0.30.0,<0.31.0
aiosqlite>=0.21.0,<0.22.0
numpy<2.0.0
pandas>=2.0.0,<3.0.0
scipy>=1.11.0,<2.0.0
scikit-learn>=1.4.0,<2.0.0
lightgbm>=4.0.0,<5.0.0
prophet>=1.1.5,<2.0.0
ortools>=9.12.4544,<10.0.0
matplotlib>=3.10.3,<4.0.0
seaborn>=0.12.0,<0.13.0
chromadb>=0.4.22,<0.5.0
sentence-transformers>=2.2.2,<3.0.0
locust>=2.37.10,<3.0.0
streamlit>=1.45.1,<2.0.0
prometheus-fastapi-instrumentator>=6.0.0,<7.0.0
tenacity>=9.1.2,<10.0.0
evidently>=0.7.12,<0.8.0
statsmodels>=0.14.5,<0.15.0
dvc>=3.62.0,<4.0.0
papermill>=2.6.0,<3.0.0
mlflow>=2.17.0,<3.0.0
boto3>=1.26.0,<2.0.0
librosa>=0.10.1,<0.11.0
resampy>=0.4.3,<0.5.0
tqdm>=4.66.0,<5.0.0
slowapi>=0.1.9,<0.2.0
apscheduler>=3.10.4,<4.0.0
psutil>=6.1.0,<7.0.0
aiohttp>=3.8.0,<4.0.0
requests>=2.31.0,<3.0.0
shap>=0.46.0,<0.47.0
plotly>=5.17.0,<6.0.0
