# smart-maintenance-saas/Dockerfile.mlflow
FROM python:3.11-slim

WORKDIR /app

# Install curl for healthcheck (docker-compose uses curl to probe /health)
RUN apt-get update \
	&& apt-get install -y --no-install-recommends curl \
	&& rm -rf /var/lib/apt/lists/*

# Install dependencies (pin SQLAlchemy <2.0 for compatibility if needed)
RUN pip install --no-cache-dir mlflow "sqlalchemy<2.0" psycopg2-binary boto3

EXPOSE 5000

# Backend store and artifact root now use environment variables for cloud configuration
CMD ["sh", "-c", "mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri ${MLFLOW_BACKEND_STORE_URI:-sqlite:////mlflow_db/mlflow.db} --default-artifact-root ${MLFLOW_ARTIFACT_ROOT:-/mlruns}"]
